/*! Four Roads - line clamping styling v1.0.0
 * example usage:
 *
 * <p data-clamp="3">Content will be limited to 3 lines</p>
 *
 * <p data-clamp="2" data-clamp-md="3" data-clamp-xl="0">
 *   This content will be limited to 2 lines, up until the screen width reaches @breakpoint_md,
 *   whereupon content will be limited to 3 lines.  Once @breakpoint_xl is reached, line clamping
 *   will be disabled (display reset to block by default)
 * </p>
 *
 * <p data-clamp-sm="4" data-clamp-lg="0" data-clamp-display="flex">
 *   This content will be not be limited below @breakpoint_sm; after this, it will be limited to 4 lines.
 *   Once @breakpoint_xl is reached, line clamping will be disabled and display will be reset to "flex"
 * </p>
 */

@breakpoint_xs: 575px;
@breakpoint_sm: 576px;
@breakpoint_md: 768px;
@breakpoint_lg: 992px;
@breakpoint_xl: 1200px;

.singleLineClamping() {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.multipleLineClamping(@attribute, @maxLines) {
  @attrib: escape(@attribute);

  [@{attrib}="@{counter}"] 
  {
    line-clamp: @counter;
    -webkit-line-clamp: @counter;
  }

}

.restoreLineWrapping() {
    display: block;
    -webkit-box-orient: inline-axis;
    text-overflow: clip;
    overflow: visible;
	white-space: normal;
	
	&[data-clamp-display="flex"] {
		display: flex;		
	}
}

// add [data-clamp] attribute with the required number of lines to limit content to
[data-clamp]:not([data-clamp="1"]),
[data-clamp-xs],
[data-clamp-sm],
[data-clamp-md],
[data-clamp-lg],
[data-clamp-xl] {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

// limit text to a single line
[data-clamp="1"] {
  .singleLineClamping();
}

// produce line-clamping variants 2-10
.loop(@counter) when (@counter > 1) {
  .loop((@counter - 1));

  .multipleLineClamping("data-clamp", @counter);
}

.loop(10);

@media only screen and (max-width: @breakpoint_xs) {

	[data-clamp-xs="1"] {
		.singleLineClamping();
	}

	.loop(@counter) when (@counter > 1) {
	  .loop((@counter - 1));
	  
	  .multipleLineClamping("data-clamp-xs", @counter);
	}

	.loop(10);
}

@media only screen and (min-width: @breakpoint_sm) {

	[data-clamp-sm="0"] {
		.restoreLineWrapping();
	}

	[data-clamp-sm="1"] {
		.singleLineClamping();
	}

	.loop(@counter) when (@counter > 1) {
	  .loop((@counter - 1));
	  
	  .multipleLineClamping("data-clamp-sm", @counter);
	}

	.loop(10);
}

@media only screen and (min-width: @breakpoint_md) {

	[data-clamp-md="0"] {
		.restoreLineWrapping();
	}

	[data-clamp-md="1"] {
		.singleLineClamping();
	}

	.loop(@counter) when (@counter > 1) {
	  .loop((@counter - 1));
	  
	  .multipleLineClamping("data-clamp-md", @counter);
	}

	.loop(10);
}

@media only screen and (min-width: @breakpoint_lg) {

	[data-clamp-lg="0"] {
		.restoreLineWrapping();
	}

	[data-clamp-lg="1"] {
		.singleLineClamping();
	}

	.loop(@counter) when (@counter > 1) {
	  .loop((@counter - 1));
	  
	  .multipleLineClamping("data-clamp-lg", @counter);
	}

	.loop(10);
}

@media only screen and (min-width: @breakpoint_xl) {

	[data-clamp-xl="0"] {
		.restoreLineWrapping();
	}

	[data-clamp-xl="1"] {
		.singleLineClamping();
	}

	.loop(@counter) when (@counter > 1) {
	  .loop((@counter - 1));
	  
	  .multipleLineClamping("data-clamp-xl", @counter);
	}

	.loop(10);
}
